# JobSearchApp-Portfolio

./: .gitignore  JobSearchApp.sln  JobSearchAppBackend.sln  README.md  Swipe4Work.sln  job-search-app-backend.sln
JobSearchApp/: DataSeeder.cs  JobSearchApp.csproj  JobSearchApp.http  Program.cs  appsettings.Development.json  appsettings.json
JobSearchApp.BusinessLogic/: JobSearchApp.BusinessLogic.csproj
JobSearchApp.BusinessLogic/DTOs/: AnswerDto.cs  ApplicationDto.cs  CompanyDto.cs  CompanyTagDto.cs  CompensationBenefitDto.cs  EducationDto.cs  FeedbackDto.cs  InterestDto.cs  JobOfferDto.cs  MatchDto.cs  PermissionDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  ResourceDto.cs  RoleDto.cs  RolePermissionPatentDto.cs  SeeAllDto.cs  SkillDto.cs  SocialMediaDto.cs  TagDto.cs  UserDto.cs  UserPreferenceDto.cs  UserSkillDto.cs  WorkExperienceDto.cs
JobSearchApp.BusinessLogic/Interfaces/: IAnswerService.cs  IApplicationService.cs  ICompanyService.cs  ICompensationBenefitService.cs  IEducationService.cs  IFeedbackService.cs  IInterestService.cs  IJobOfficeService.cs  IMatchService.cs  IPermissionService.cs  IQuestionService.cs  IResourceService.cs  IRolePermissionPatent.cs  IRoleService.cs  ISkillService.cs  ISocialMedia.cs  ITagService.cs  IUserPreferenceService.cs  IUserService.cs  IWorkExperience.cs
JobSearchApp.BusinessLogic/Mapping/: AutomapperProfile.cs
JobSearchApp.BusinessLogic/Services/: AnswerService.cs  ApplicationService.cs  CompanyService.cs  CompanyTagService.cs  CompensationBenefitService.cs  EducationService.cs  FeedbackService.cs  IAnswerService.cs  InterestService.cs  JobOfferService.cs  MatchService.cs  QuestionService.cs  ResourceService.cs  RolePermissionService.cs  RoleService.cs  SkillService.cs  SocialMediaService.cs  TagService.cs  UserPreferenceService.cs  UserService.cs  UserSkillService.cs  WorkExperienceService.cs
JobSearchApp.BusinessLogic/Services/Interfaces/: ApplicationService.cs  IAnswerService.cs  IApplicationService.cs  ICompanyService.cs  ICompanyTagService.cs  ICompensationBenefitService.cs  IEducationService.cs  IFeedbackService.cs  IInterestService.cs  IJobOfficeService.cs  IMatchService.cs  IPermissionService.cs  IQuestionService.cs  IResourceService.cs  IRolePermissionPatent.cs  IRoleService.cs  ISkillService.cs  ISocialMedia.cs  ITagService.cs  IUserPreferenceService.cs  IUserService.cs  IUserSkillService.cs  IWorkExperience.cs  PermissionService.cs
JobSearchApp.Infraestructure/: JobSearchApp.Infraestructure.csproj
JobSearchApp.Infraestructure/Context/: ApplicationDbContext.cs
JobSearchApp.Tests/: JobSearchApp.Tests.csproj
JobSearchApp.Tests/Services/: QuestionServiceTests.cs
JobSearchApp.View/: JobSearchApp.View.csproj  Program.cs  appsettings.json
JobSearchApp.View/Controllers/: ApplicationController.cs  AuthController.cs  CandidatesController.cs  EducationController.cs  FeedbackController.cs  HardSoftSkillsController.cs  HomeController.cs  InterestController.cs  JobOffersController.cs  MatchController.cs  PreferenceController.cs  ProfileController.cs  QuestionAndAnswerController.cs  SeeAllController.cs  WorkExperienceController.cs
JobSearchApp.View/Extensions/: ServiceExtensions.cs
JobSearchApp.View/Models/: ErrorViewModel.cs
JobSearchApp.View/Properties/: launchSettings.json
JobSearchApp.View/Views/: _ViewImports.cshtml
JobSearchApp.View/Views/Application/: ListApplicationJobOfferPage.cshtml
JobSearchApp.View/Views/Auth/: ForgotPasswordPage.cshtml  LoginPage.cshtml  RegisterPage.cshtml  RegisterUserPage.cshtml  SelectEntityOptionPage.cshtml
JobSearchApp.View/Views/Candidates/: CardsOfCandidatesPage.cshtml
JobSearchApp.View/Views/Education/: FormEditEducationPage.cshtml  FormNewEducationPage.cshtml
JobSearchApp.View/Views/Feedback/: FormNewFeedbackPage.cshtml  ViewFeedbackCandidatePage.cshtml
JobSearchApp.View/Views/HardSoftSkills/: EditListHardSoftSkillsPage.cshtml  ListHardSoftSkillsPage.cshtml
JobSearchApp.View/Views/Home/: ContactFormPage.cshtml  HomeLoggedPage.cshtml  HomePage.cshtml  InformationPage.cshtml  TeamDeveloperPage.cshtml
JobSearchApp.View/Views/Interest/: EditListInterestPage.cshtml  (+1 more)
JobSearchApp.Views/: Dockerfile  JobSearchApp.Views.csproj  Program.cs
JobSearchApp.Views/Properties/: launchSettings.json
JobSearchApp.Views/wwwroot/: index.html  login.html
JobSearchApp/Controllers/: AnswerController.cs  ApplicationController.cs  CompanyController.cs  CompanyTagController.cs  CompensationBenefitController.cs  DatabaseController.cs  EducationController.cs  FeedbackController.cs  HealthCheckController.cs  InterestController.cs  JobOfferController.cs  MatchController.cs  PermissionController.cs  QuestionController.cs  ResourceController.cs  RoleController.cs  RolePermissionPatentController.cs  SkillController.cs  SocialMediaController.cs  TagController.cs  UserController.cs  UserPreferenceController.cs  UserSkillController.cs  WorkExperienceController.cs
JobSearchApp/Extensions/: ServiceExtensions.cs
JobSearchApp/Properties/: launchSettings.json
JobSearchAppBackend/: JobSearchAppBackend.csproj  JobSearchAppBackend.http  Program.cs  appsettings.json
JobSearchAppBackend/Controllers/: UserController.cs
Swipe4Work/: Program.cs  Swipe4Work.csproj  appsettings.json
Swipe4Work/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Swipe4Work/Models/: ErrorViewModel.cs
Swipe4Work/Properties/: launchSettings.json
Swipe4Work/Views/: _ViewImports.cshtml
job-search-app-backend/: Program.cs  WeatherForecast.cs  job-search-app-backend.csproj
job-search-app-backend.BusinessLogic/: Class1.cs  job-search-app-backend.BusinessLogic.csproj
job-search-app-backend.BusinessLogic/Services/: UserService.cs
job-search-app-backend.Domain/: Class1.cs  job-search-app-backend.Domain.csproj
job-search-app-backend.Infraestructure/: Class1.cs  job-search-app-backend.Infraestructure.csproj
job-search-app-backend.Infraestructure/Context/: ApplicationDbContext.cs
job-search-app-backend/Controllers/: DatabaseController.cs  UserController.cs  WeatherForecastController.cs
(+396 files in other folders)
